# ESP32CAM

./: .gitignore
FirebaseESP32/: pom.xml
FirebaseESP32/src/main/java/com/mycompany/firebaseesp32/: FirestoreDatabase.java  RealtimeFirebase.java  ServerThread.java  frmClient.form  frmClient.java  frmServer.form  frmServer.java  studentModel.java
FirebaseESP32/src/main/resources/: esp32-cam.json  esp32cam.json
arduino/: qr_scanner.ino
